NEXT_PUBLIC_HOLIDAYS_URL=https://date.nager.at/api/v3/NextPublicHolidays/
AVAILABLE_COUNTRIES_URL=https://date.nager.at/api/v3/AvailableCountries
PUBLIC_HOLIDAYS_BY_YEAR_URL=https://date.nager.at/api/v3/PublicHolidays/
